driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 from dual

#master_jdbc_url=jdbc:mysql://10.28.163.74:3306/ifm
#master_jdbc_username=root
#master_jdbc_password=Password1#

#正式数据库
master_jdbc_url=jdbc:mysql://rm-uf6gz5a650842ww39.mysql.rds.aliyuncs.com:3306/sxh
master_jdbc_username=suixinhua
master_jdbc_password=32ozsiA0zcy5uuOSeQg1

#master_jdbc_url=jdbc:mysql://122.112.213.19:3305/ifm
#master_jdbc_username=root
#master_jdbc_password=0.Pass0.123O#

#master_jdbc_url=jdbc:mysql://106.14.62.186:3306/ifm
#master_jdbc_username=root
#master_jdbc_password=Password1#

#redis(正式)
redis_host=10.24.170.70
redis_port=6379
redis_timeout=2000
redis_password=yuecai2015password
redis_database=0

#redis(19测试)
#redis_host=127.0.0.1
#redis_port=6379
#redis_timeout=2000
#redis_password=yuecai123!
#redis_database=0

mq_producerId =PID_pushDataToYYB
mq_consumerId=CID_pushDataToYYB
mq_accessKey=LTAIkntwEqMgZ2q2
mq_secretKey=WyDBHmS0Ni4JXnyAHRnkKlHzsQXs3Y
mq_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq_topic=pushDataToYYBTopicTest
mq_tag=pushDataToYYBTagTest

