#log4j.rootLogger=Console,File,A1
#log4j.appender.A1=com.util.CustomLogAppender  
#log4j.appender.A1.File=${catalina.base}/logs/yuecai.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.Append=true
#log4j.appender.A1.MaxFileSize=200MB
#log4j.appender.A1.encoding=UTF-8
#  
## \u8F93\u51FA\u7684\u6587\u4EF6\u76EE\u5F55  
#log4j.appender.A1.maxBackupIndex=3
## \u4FDD\u5B58\u7684\u5929\u6570  
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %c{1} %M %m%n


log4j.rootLogger=Console,File
#log4j.rootLogger=debug,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#10M\u6700\u591a30\u4e2a\u6587\u4ef6
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${catalina.home}/logs/corepaas.log
log4j.appender.File.MaxFileSize=100MB
log4j.appender.File.MaxBackupIndex=20
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'