<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
<title>幸运大转盘</title>
<link rel="stylesheet" type="text/css" href="../../css/common.css"></link>
     <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"></link>
     <link rel="stylesheet" type="text/css" href="../../css/luckyDraw.css"></link>
     <script type="text/javascript" src="../../js/jquery.min.js"></script>
     <script type="text/javascript" src="../../js/AESUtil.js"></script>
     <script type="text/javascript" src="../../js/luckyDraw.js"></script>
     <script type="text/javascript" src="../../js/common.js"></script>
  
 <style type="text/css">
            #lottery{ padding-top: 19px;padding-left: 1px;height: 315px; width: 100%; margin: 54px auto;background: url(../images/bg.png) no-repeat center 0px;}
            #lottery table td{   width: 100px;text-align:center;vertical-align:middle;font-size:24px;color:#333;font-index:-999}
            #lottery table td a{line-height: 150px;display: block;text-decoration: none;width: 100%;height: 89px;}
            #lottery table td.active{   border: solid 2px #ea0000;background-color:#ea0000;}
            #lottery table td img .active{
                border: solid 2px red;
            }
            .active{
            border: solid 3px red;
            }
		
        </style>
</head>
<body>
    <div class="maskhappy hide">
	    <div class="closeBtn">
	        <img src="../images/closeBtn.png" class="closeImage">
	    </div>
	    <div class="reword">
	    <img src="../images/10yuan.png" class="happyImage">
	    </div>
	    <div class="sureBtn">
	    再抽一次
	    </div>
    </div>
    <div class="sadmask hide">
 
	    <div class="tip">
	       <div class="closeBtn">
	        <img src="../images/closeBtn.png" class="closeImage1">
	    </div>
	    <img src="../images/noward.png" class="nowardImage">
	    <div class="overflow">您还有<span class="number">0</span>次抽奖机会！</div>
	    <div class="closesub hide">立即抽奖</div>
	    </div>
    </div>
	<div class="main">
	     <div class="head">
	    
	     <img  src="../images/translate.png" class="translateImage"/>
	     </div>
	     <div class="theLatChance">
	          <img src="../images/theLast.png" class="theLastImage">
	          <div class="theChanceNumber">
	            <span>你还有</span><span class="number" style="color: #fee330;">0</span><span>次&nbsp;&nbsp;&nbsp;抽奖机会</span>
	          </div>
	     </div>
	     
	     <div class="drawPanel">
     <div id="lottery">
                    <table border="0" cellpadding="0" cellspacing="0" class="drawtable">
                        <tr>
                            <td class="lottery-unit lottery-unit-0"><img src="../images/500.png" class="selectImage"></td>
                            <td class="lottery-unit lottery-unit-1"><img src="../images/20.png" class="selectImage"></td>
                            <td class="lottery-unit lottery-unit-2"><img src="../images/1000.png" class="selectImage"></td>
                        </tr>
                        <tr>
                            <td class="lottery-unit lottery-unit-7"><img src="../images/thank.png" class="selectImage"/></td>
                            <td ><a href="javascript:void(0);"></a></td>
                            <td class="lottery-unit lottery-unit-3"><img src="../images/10.png" class="selectImage"/></td>
                        </tr>
                        
                        <tr>
                            <td class="lottery-unit lottery-unit-6"><img src="../images/20.png" class="selectImage"/></td>
                            <td class="lottery-unit lottery-unit-5"><img src="../images/500.png" class="selectImage"/></td>
                            <td class="lottery-unit lottery-unit-4"><img src="../images/20.png" class="selectImage"/></td>
                        </tr>
                    </table>
                </div>
	     </div>
	     <div class="totalMoney">
	     <div class="bottom">恭喜你共提额<span class="money">0</span>元</div>
	     <img src="../images/bottom.png" class="bottomImage">
	     </div>
	     
	</div>
</body>
</html>