<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
<title>借款申请</title>
<link rel="stylesheet" type="text/css" href="../../css/common.css"></link>
 <script type="text/javascript" src="../../js/jquery.min.js"></script>
 <script type="text/javascript" src="../../js/AESUtil.js"></script>
 <script type="text/javascript" src="../../js/serviceProtocol.js"></script>
 <script type="text/javascript" src="../../js/common.js"></script>
<style>
    body {
        width: 90%;
        margin: 0 auto;
        font-size: 11px;
    }
     p {   
    text-indent: 2em;
    margin: 0;
    margin-bottom: 5px;
    line-height: 1.5;
      } 
     .title{
    text-align: center;
    margin-bottom: 5px;
     }
     .main{
         margin: 10px 0;
     }
     .line{
     }
     .infotable{
    border: solid 1px #1f1f1c;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin: 7px 0px;
     }
     #value1{
         text-decoration: underline;
         margin: 5px;
     }
     #value2{
         text-decoration: underline;
             margin: 5px;
     }
     #value3{
         text-decoration: underline;
             margin: 5px;
     }
     #value4{
         text-decoration: underline;
             margin: 5px;
     }
     td{
     border: solid 1px #1f1f1c;
     }
     .markd{
     position:absolute;
     top:-25px;
     left:45%;
     max-width: 40%; 
     transform:translate(-50%,50%);
     -webkit-transform:translate(-50%,50%);
     }
    </style>
 </head>
<body>
	<div class="main">
	 <div class="title">借款申请</div>
	 <div class="line" style="    margin-bottom: 30px;">
		<div class="orderNumber contractNo" ></div>
   </div>
   <div class="line">
		<div class="orderNumber">借款申请人（借款人）：<span class='loanName'></span></div>
   </div>
     <div class="line">
		<div class="orderNumber">身份证号码：<span class='identityNum'></span></div>
   </div>
   <div class="line">
		<div class="orderNumber"> 手机号：<span class='loanTel'></span></div>
   </div>
   <div class="line">
		<div class="orderNumber"> 借款申请发起地:<span class='loanPlace'></span></div>
   </div>
    <div class="line">
		<div class="orderNumber"> 借款申请发起日期：<span id='value8'></span></div>
   </div>
   <p>为解决消费购物资金周转问题，本借款申请的借款人亦即借款人，发出以下借款申请，本协议采用电子文本形式制成，经借款申请人通过随心花服务平台在线同意发布后成立，在出借人的出借资金划付至借款申请人账户之日起生效，各方均认可电子文本形式协议效力。</p>
<p>名词释义：</p>
<p>1、《借款申请》是指本申请（以下简称“申请”），其全部内容由借款人通过互联网（或移动互联网），使用应用系统软件，包括但不限于手机软件（下称App）等，以点击“确认”按钮的方式视为认可并签署，并严格受其约束行使权利、履行义务。</p>
<p>2、借款人（借款申请人）是指已在随心花服务平台注册并符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，独立行使和承担本申请项下权利义务的个体。</p>
<p>3、出借人是指本申请中列明的符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的个体，出借人可接受本申请，并向借款人出借相应的借款金额，获得本申请项下约定的相关借款的债权权利。</p>
<p>4、随心花服务平台是借款人在互联网（或移动互联网）上公开发布本申请所使用的媒介服务系统软件，由符合国家法律规定的，依法存续的有限责任公司所有，并委托独立第三方技术服务公司代为运营，随心花服务平台的运营方式包括但不限于手机App、PC软件等。</p>
<p>5、工作日是指除国家法定节假日、公休日以外的任何一日。</p>
 
<p>第一条 借款申请内容</p>
<p>1、借款人确认在本申请中，向可能存在的出借人发出借款申请，借款金额、期限、到期还款总金额、借款用途等详见下表（借款申请信息），并在出借人接受本申请，提供借款使借贷关系成立后，按照本申请的约定行使各项权利义务，并承担己方违反本申请后造成的各种责任。</p>
<p>2、有意愿接受本申请，并出借相应款项的出借人亦应确认并同意本申请载明的各项约定，并按照申请的约定行使各项权利义务，并承担己方违反本申请造成的各种责任；否则应放弃接受本申请，放弃出借资金给借款人。</p>
<p>3、借款期限是指起息日起至还款日之间的期间。</p>
<p>4、还款日以实际起息日和借款期限计算得到。</p>
   <img src="../images/gz.png" class="markd">
     <table class="infotable">
	     <tr style="background:#eee;">
	         <td colspan="4" style="text-align: center">借款申请信息</td>
	     </tr>                                                                                                                                                        
	     <tr>
	      <td style="background:#eee;">借款金额（大写）</td>
	      <td colspan="3" class="money"></td>
	     </tr>
	     <tr>
	     <td style="background:#eee;">借款期限（天）</td>
	     <td class="day"  colspan="3"></td>
	     </tr>
	     <tr>
	     <td style="background:#eee;">起息日</td>
	     <td class="loanDate" style="    min-width: 3em;"></td>
	     <td style="background:#eee;">还款日</td>
	     <td class="repayDate" style="    min-width: 3em;"></td>
	     </tr>
	     <tr>
	      <td style="background:#eee;">到期还款金额（大写）</td>
	    <td colspan="3" class="shouldPayAmt" ></td>
	     </tr>
	     <tr>
	      <td style="background:#eee;">借款人收款银行卡账户</td>
	      <td colspan="3" class="bankCardNo"></td>
	     </tr>
	      <tr>
	      <td style="background:#eee;">借款用途</td>
	      <td colspan="3" class="usageOfLoan"></td>
	     </tr>
     </table>

<p>第二条 正常还款</p>
<p>1、本申请中各项协议约定在出借人的出借资金划付至借款申请人账户之日起生效，借款人承诺将按本申请所载的到期还款金额（借款金额本金与每日<span id='value1'></span>利息之和），于还款日24时之前通过随心花服务平台App（或PC软件）支付还款。</p>
<p>2、借款人承诺按时足额将到期还款金额支付至借款人还款账户（即借款人收款银行卡账户），并通过随心花服务平台App（或PC软件）点击“还款”（或类似“还款”意思表示的按钮）的方式进行还款操作，由随心花服务平台将借款人的还款指令提交到合作机构，合作机构根据借款人的授权将相应款项由借款人的账户划转到对应出借人的账户。由于余额不足、账户问题、借款人操作失误等原因导致划款失败的由借款人承担相应责任。</p>
<p>第三条 逾期还款</p>
<p>1、出借人未能在还款日当天24时前收到借款人还款的，视作逾期还款,还款日次日起收取罚息。</p>
<p>2、如借款人逾期还款，应向出借人支付一次性逾期管理费<span id='value4'></span>元。逾期期限三天之内的，每日按本金的<span id="value2"></span>收取逾期违约金；逾期期限超过三天的，每日按本金的<span id="value3"></span>收取逾期违约金。逾期违约金总和不超过本金及逾期管理费总和的两倍。</p>
<p>3、借款人确认并承诺，如发生逾期还款，出借人有权委托随心花服务平台或其合作银行或第三方支付机构从借款人账户中代扣并偿还其应付款项，还款偿付优先顺序如下：</p>
<p>（1）应承担出借人（或该笔申请对应的债权的受让人）因此产生的费用和损失以及维权费用，包括但不限于公证费、调查费、诉讼费、公告费、律师费、鉴定费、差旅费等；（2）借款人应付的违约金；（3）借款人应付的逾期管理费；（4）借款人应付的到期还款金额。</p>
<p>4、借款人确认且同意，如借款人逾期还款，出借人可立即向随心花服务平台主张权利，并要求随心花服务平台对借款人在其平台开立的账户采取冻结账户、停止借款的限制措施，并有权要求随心花服务平台将借款人个人信息列入合作的信用征信系统，由此产生的后果由借款人承担。</p>
<p>第四条 提前结清</p>
<p>1、借款人有权在随心花服务平台发起提前结清服务申请。</p>
<p>2、借款人选择提前结清的，应一次性全额偿还全部到期还款金额；</p>
<p>3、借款人通过随心花服务平台就本申请项下借款发起提前结清服务申请，并完成提前结清后，对应出借人不享有结清日后各期利息。</p>
<p>第五条 债权、债务的转让</p>
<p>未经出借人或出借人委托的第三方代理人事先书面（包括但不限于电子邮件等方式）同意，借款人不得将本申请项下的任何权利义务转让给任何第三方。</p>
<p>第六条合同效力</p>
<p>1、本申请自到达有意向的出借人时立即生效，但本申请中所约定的借贷关系仅在经过出借人或出借人委托的第三方代理人将本申请中约定的借款金额划入《借款申请信息》中列明的借款人收款银行卡账户时，始之成立。</p>
<p>2、本合同效力至借款人应付款项全部清偿之日止。</p>
<p>第七条争议解决</p>
<p>1、因本申请合同引起的或与本申请合同有关的争议，借贷双方均应同意由中国广州仲裁委员，按照申请仲裁时该会先行有效的网络仲裁规则进行网络仲裁并进行书面审理。仲裁裁决是终局的，对双方有约束力。</p>
<p>2、借款人确认以本申请中预留的或在随心花服务平台提交的地址、电子邮箱或手机号码，作为往来及仲裁时仲裁机构送达相关材料的送达地址；并以预留的手机号码，为短信通知号码，接受本申请并有意愿出借款项的出借人应确认以其在随心花服务平台注册认证时预留的地址、电子邮箱或手机号码作为往来及仲裁时仲裁机构送达相关材料的送达地址。借贷双方任何一方向对方及仲裁机构向双方发出的任何通知，以信件、电子邮件或者短信等形式发出，送至约定地址、电子邮箱或者手机号码，即视为送达。如一方需要变更联络邮箱或者手机号码的，应当与对方协商一致，并提随心花服务平台确认。</p>
<p>[以下无正文，此页为最终页]</p>
</div>
</body>
</html>