<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
<title>莫愁花分期服务协议</title>
<link rel="stylesheet" type="text/css" href="../../css/common.css"></link>
 <script type="text/javascript" src="../../js/jquery.min.js"></script>
 <script type="text/javascript" src="../../js/AESUtil.js"></script>
 <script type="text/javascript" src="../../js/serviceProtocol.js"></script>
 <script type="text/javascript" src="../../js/common.js"></script>
<style>
    body {
        width: 90%;
        margin: 0 auto;
        font-size: 11px;
    }
     p {   
    text-indent: 2em;
    margin: 0;
    margin-bottom: 5px;
    line-height: 1.5;
      } 
     .title{
    text-align: center;
    margin-bottom: 5px;
     }
     .main{
         margin: 10px 0;
     }
     .line{
     }
     .infotable{
    border: solid 1px #1f1f1c;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin: 7px 0px;
     }
     #value1{
         text-decoration: underline;
         margin: 5px;
     }
     #value2{
         text-decoration: underline;
             margin: 5px;
     }
     #value3{
         text-decoration: underline;
             margin: 5px;
     }
     #value4{
         text-decoration: underline;
             margin: 5px;
     }
     td{
     border: solid 1px #1f1f1c;
     }
     .markd{
     position:absolute;
     top:-90px;
     left:45%;
     max-width: 36%; 
     transform:translate(-50%,50%);
     -webkit-transform:translate(-50%,50%);
     }
    </style>
 </head>
<body>
	<div class="main">
	 <div class="title">《莫愁花分期服务协议》</div>
	 <div class="line" style="    margin-bottom: 15px;">
		<div class="orderNumber contractNo" style="    float: right;"></div>
   </div>
	<div class="line">
		<div class="jiafang"></div>
	</div>
	<div class="line">
		<div class="identity"></div>
   </div>
   <div class="line">
		<div class="tel"></div>
   </div>
   <div class="line">
		<div class="orderNumber">乙方 （出借人）：详见本协议后附表。</div>
   </div>
     <div class="line">
		<div class="orderNumber">丙方 （服务方）：南京悦才信息科技有限公司</div>
   </div>
   <div class="line">
		<div class="orderNumber"> 合同签约地：江苏省南京市建邺区</div>
   </div>
 
   <div    style="position: relative;" >
     <img src="../images/gz2.png" class="markd">
     <table class="infotable">
	     <tr style="background:#eee;">
	         <td colspan="4" style="text-align: center">服务信息</td>
	     </tr>
	     <tr>
	      <td style="background:#eee;">借款金额（大写）</td>
	      <td colspan="3" class="money"></td>
	     </tr>
	     <tr>
	     <td style="background:#eee;">合同期限（天）</td>
	     <td class="day"  colspan="3"></td>
<!-- 	     <td style="background:#eee;">分期服务费率</td> -->
<!-- 	     <td class="serveRate"></td> -->
	     </tr>
	     <tr>
	     <td style="background:#eee;">放款日</td>
	     <td class="loanDate" style="    min-width: 3em;"></td>
	     <td style="background:#eee;">还款日</td>
	     <td class="repayDate" style="    min-width: 3em;"></td>
	     </tr>
	     <tr>
	      <td style="background:#eee;">应还款金额（大写）</td>
	    <td colspan="3" class="shouldPayAmt" ></td>
	     </tr>
	     <tr>
	      <td style="background:#eee;">收款银行卡账户</td>
	      <td colspan="3" class="bankCardNo"></td>
	     </tr>
	      <tr>
	      <td style="background:#eee;">借款用途</td>
	      <td colspan="3" class="usageOfLoan"></td>
	     </tr>
     </table>
     </div>
    <p> 为充分利用闲散资金，创造经济效益，甲乙丙三方经平等协商，现就丙方提供分期管理服务、乙方向甲方提供资金用于日常消费一事，自愿达成如下协议：</p>
释义：
<p>1、《莫愁花分期服务协议》是指本协议（以下简称“分期协议”或“本协议”），其全部内容由甲、乙双方在线以类似点击确认方式视为认可并签署，并严格受其约束行使权利、履行义务。</p>
<p>2、申请人（“甲方”）是指已在丙方平台注册并符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的个体。</p>
<p>3、出借人（“乙方”）是指借款协议中列明的符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的个体。</p>
<p>4、服务方（“丙方”）是指借款协议中列明的南京悦才信息科技有限公司（以下简称“悦才”），其是一家在南京市合法成立并有效存续的有限责任公司，为甲方提供信息服务、媒介服务、合同管理等平台服务，并与甲方签订《平台注册服务协议》，丙方有权收取咨询管理服务费及分期服务费。</p>
<p>5、本协议项下甲方、乙方、丙方单独称“一方”，任意两方合称“双方”，任意三方合称“三方”。</p>
<p>6、工作日是指除国家法定节假日、公休日以外的丙方对外办理业务的任何一日。</p>
 
<p>第一条 分期服务</p>
<p>1、甲方同意并授权丙方于借款起息日预先提取借款本金<span id="value1"></span>的数据综合费（包含而
不仅限于实名认证、银联商务数据、信用报告和国家机关公开发布的信息等），此笔费用是由甲方支付给乙方的报酬并在发放借款时即从本金金额中扣除；</p>
<p>用户借款后按每天<span id="value4"></span>元收取费用，其中8%的投资人利息，20%的推介服务费(乙方为甲方提供出借人撮合服务成功后甲方一次性支付给乙方的报酬)，72%的平台管理费。</p>
<p>2、分期期限是指《服务信息》中列明的放宽日起至还款日之间的期间，发生逾期还款的，协议期限延续至实际还清款项日。</p>
<p>3、还款日以《服务信息》中列明的日期为准。</p>
<p>第二条 正常还款</p>
<p>1、甲方应按本合同所载的分期款于还款日24时之前，通过丙方官方APP莫愁花支付还款。2、甲方应通过类似点击“还款”的方式进行还款操作，按时足额将还款金额支付至甲方还款账户，由于余额不足、账户问题、甲方操作失误等原因导致划款失败的由甲方承担相应责任。</p>
<p>3、甲方不可撤销地授权丙方或丙方的合作方向银行/第三方支付机构发出划款指令，从甲方还款账户中划扣相当于当期甲方应还款项的全部金额，第三方支付机构在接到划款指令后成功划转还款至乙方账户的视作甲方还款成功，由于账户余额不足、账户原因、甲方操作失误、银行/第三方支付机构系统延误等原因导致还款失败的由甲方承担相应责任。</p>
<p>第三条 逾期还款</p>
<p>1、丙方未能在还款日当天24时前收到甲方还款的，视作逾期还款。</p>
<p>2、如甲方逾期还款，还款日次日起每日收取合同金额<span id="value2"></span>的罚息。逾期超过三天的，第四天起每日收取合同金额<span id="value3"></span>的罚息。</p>
<p>3、如甲方逾期还款，乙方授权丙方代为向甲方追讨相关款项。</p>
<p>4、如甲方逾期还款，根据本协议项下的授权委托，丙方或合作银行或第三方支付机构有权从甲方账户中代扣并向相应各方偿还其应付款项，还款优先顺序如下：</p>
<p>1）应承担丙方因此产生的费用和损失以及维权费用，包括但不限于公证费、调查费、诉讼费、公告费、律师费、鉴定费、差旅费等；（2）甲方应付的罚息；（3）甲方应付的合同款。</p>
<p>5、任何一期逾期超过5日，或累计逾期达到3次，或其他约定的情况发生时，乙方授权丙方可以宣告借款提前到期并通知甲方（通知方式包括发送网站、APP推送通知，发送短信，发送函件，电话通知），宣告提前到期时甲方的应还款及顺序如下：</p>
<p>（1）宣告提前到期当期之前已经产生的滞纳金，以及各期的应还款项；</p>
<p>（2）宣告提前到期当期的应还款项；</p>
<p>（3）宣告提前到期当期之后的全部应还款项。</p>
<p>如甲方未能于宣告提前到期当日偿还如上全部应还款金额，则除上述应还款金额外，还须自宣告提起到期之日后第一日起向丙方支付合同金额10%的违约金，并优先于宣告到期后应支付的其他款项支付。</p>
<p>6、如甲方逾期还款，丙方可对甲方在其平台开立的账户采取冻结账户、停止借款的限制措施，并有权将甲方个人信息列入合作的信用征信系统，由此产生的后果由甲方承担。</p>
<p>7、甲方发生逾期情形的，乙方在此不可撤销的授权丙方进行催收，并授权丙方可转授权给丙方的合作方，催收方式包括但不限于：发送网站、APP推送通知，发送短信，发送函件、电话催收，拜访催收，提起诉讼/仲裁等。</p>
<p>第四条 提前结清</p>
<p>1、甲方可以在丙方平台发起提前结清服务申请。</p>
<p>2、甲方选择提前结清的，应一次性全额偿还全部应还款项；</p>
<p>3、甲方通过丙方平台就本协议项下借款发起提前结清服务申请，并完成提前结清后，乙方不享有结清日后各期利息。</p>
<p>第五条 债权、债务转让</p>
<p>1、未经乙方或乙方委托丙方事先书面（包括但不限于电子邮件等方式）同意，甲方不得将本协议项下的任何权利义务转让给任何第三方。</p>
<p>2、乙方可通过签订《债权转让协议》向第三方转让本协议项下权利义务，转让后甲方即向新的债权人履行本协议项下全部义务。</p>
<p>第六条合同效力</p>
<p>1、甲方在确认本合同后并不导致本合同立即生效，仅在经过丙方审核通过并将借款资金划入《服务信息》中列明的收款银行卡账户时，本合同始之生效。</p>
<p>2、本合同效力至甲方应付款项全部清偿之日止。</p>
<p>第七条争议解决</p>
<p>1.因本合同引起的或与本合同有关的争议，各方均同意中国广州仲裁委员会，按照申请仲裁时该会先行有效的网络仲裁规则进行网络仲裁并进行书面审理。仲裁裁决是终局的，对双方有约束力。</p>
<p>2.甲、乙、丙三方确认以本合同中预留的电子邮寄地址或手机号码，作为三方之间往来及仲裁时仲裁机构送达相关材料的送达地址；并以预留的手机号码，为短信通知号码。合同任何一方向对方及仲裁机构向双方发出的任何通知，以电子邮件或者短信等形式发出，送至约定邮箱或者手机号码，即视为送达。如一方需要变更联络邮箱或者手机号码的，应当于对方协商一致，并提丙方平台确认</p>
<p>【以下无正文，此页为最终页】</p>
	</div>
</body>
</html>