<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
<title>移动验证</title>
<link rel="stylesheet" type="text/css" href="../../css/common.css"></link>
     <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"></link>
     <script type="text/javascript" src="../../js/jquery.min.js"></script>
     <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../../js/AESUtil.js"></script>
      <script type="text/javascript" src="../../js/validate.js"></script>
     <script type="text/javascript" src="../../js/common.js"></script>
     <style>
     .codeTxt{
	    float: left;
    width: 80%;
    margin-right: 10px;
}
.getCode{
	    color: #7F8CFF;
}
.txt{
	   border: 0px;
    height: 47px;
    outline: none;
    line-height: 20px;
       padding-top: 5px;
}
.style{
    border-bottom: solid 1px #eaeaea;
    height: 55px;
    line-height: 55px;
      color: #3b3a3e;
}
.title{
	    float: left;
}
.main{
	       width: 88%;
    margin-left: 6%;
   padding-top: 80px;
   
}
.content{
	margin-left: 27%;
    width: 51%;
}
.tel{
    margin-bottom: 15px;
}
     </style>
     <script>
  (function() {
    window.CreditXAgent=window.CreditXAgent||function(){(CreditXAgent.q=CreditXAgent.q||[]).push(arguments)};
    window.CreditX_SDK_VERSION_CODE = 9;
    var jssdk = document.createElement("script");
    jssdk.type = "text/javascript";
    jssdk.async = true;
    jssdk.src = "http://sdkjs.oss-cn-shanghai.aliyuncs.com/hybrid_jssdk.js?v="+window.CreditX_SDK_VERSION_CODE;
    var sc = document.getElementsByTagName("script")[0];
    sc.parentNode.insertBefore(jssdk,sc);
  })();
</script>
</head>
<body>
 <div class="tipsPanel hide">
 <div class="tipstext">
 <div class="tipscontent">
 <div class="contentword"></div>
 <div class="cancel">取消</div>
 <div class="sure">确定</div>
 </div>
 </div>
</div>
<div class="main">
<div class="tel"></div>
<div class="code style ">
       <div class="title">短信密码</div>
        <div class="content">
            <input class="codeTxt txt" type="text" placeholder="请输入短信验证码"  maxlength="8" validate="n" minLen="4">
       </div>
       <div class="getCode" onclick="getCode()">获取验证码</div>
       </div>
       <div class="surebtn"onclick="test()">
       提交
       </div>
       </div>
</body>
</html>